@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* Colors */
  --dark: #000000;
  --gray: #a9a9a9;
  /* Typography */
  --font-primary: 'Poppins', sans-serif;
  --font-secundary: 'PT Serif', serif;
  --font-tertiary: 'Montserrat', sans-serif;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: var(--font-regular);
  line-height: 1.5;
  color: var(--dark);
  padding: 4rem 1rem 1rem;
}

h1 {
  font-family: var(--font-secundary);
  font-size: 2.25rem;
  font-weight: var(--font-bold);
  letter-spacing: -0.045em;
}

main p {
  font-size: 1.125rem;
  font-weight: var(--font-semibold);
}

h2 {
  font-size: 0.875rem;
  font-weight: var(--font-regular);
  text-wrap: pretty;
  margin-bottom: 4rem;
}

.workers {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 20px auto 20px);
  gap: 1rem;
  margin-bottom: 8rem;
}

.workers-item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.workers-item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.workers-item:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

.workers-item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}

.workers-item:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 7 / 9;
}

.workers-item:nth-child(6) {
  grid-column: 2 / 3;
  grid-row: 8 / 10;
}

.worker {
  position: relative;
}

.worker-job {
  writing-mode: vertical-lr;
  position: absolute;
  right: 8px;
  margin: 0;
  font-family: var(--font-secundary);
  font-size: 0.625rem;
  font-weight: 400;
  text-transform: uppercase;
}

.worker-photo {
  width: 87%;
}

.worker-name {
  font-size: 0.875rem;
  font-weight: var(--font-semibold);
  margin: 0;
}

footer {
  font-family: var(--font-tertiary);
  font-size: 0.875rem;
  font-weight: var(--font-medium);
  text-align: center;
  color: #a9a9a9;
}

footer a {
  color: inherit;
  font-weight: var(--font-semibold);
}

@media screen and (min-width: 425px) {
  body {
    max-width: 425px;
    margin: 0 auto;
    padding-inline: 0;
  }
}

@media screen and (min-width: 768px) {
  body {
    max-width: 600px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    max-width: 600px;
  }

  .workers {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20px auto 20px);
  }

  .workers-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .workers-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .workers-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .workers-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
  }

  .workers-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
  }

  .workers-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
  }
}

@media screen and (min-width: 1440px) {
  body {
    max-width: 800px;
  }

  .columns {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
  }

  h2 {
    font-size: 1.1rem;
  }
}
